{
  "_from": "react-native-ios-settings-bundle@^1.0.0",
  "_id": "react-native-ios-settings-bundle@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-fDKTvTT4fojNGOJMSMiIrBxwO0q+lMuQ5kxKQbxdbH6qTE3Iyv5Fu3e5rIe/WmfJGP3ZsuE8cunqsM1IZraeOQ==",
  "_location": "/react-native-ios-settings-bundle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-ios-settings-bundle@^1.0.0",
    "name": "react-native-ios-settings-bundle",
    "escapedName": "react-native-ios-settings-bundle",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hamid/react-native-ios-settings-bundle"
  },
  "_resolved": "https://registry.npmjs.org/react-native-ios-settings-bundle/-/react-native-ios-settings-bundle-1.0.0.tgz",
  "_shasum": "03d7197857c2bebd620baedd25c32f43832cb097",
  "_spec": "react-native-ios-settings-bundle@^1.0.0",
  "_where": "/Users/hamid/Projects/React-native/Production/AdiritHomeArchivist",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "## Getting started",
  "keywords": [
    "react-native"
  ],
  "license": "",
  "main": "index.js",
  "name": "react-native-ios-settings-bundle",
  "dependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "version": "1.2.5"
}
